{
  "name": "@polymorph/authoring",
  "version": "0.0.0",
  "private": true,
  "description": "Theme authoring pipeline (sequenced): Figma / Tokens Studio import, auto-extract, interactive theme builder.",
  "license": "Apache-2.0"
}
